O{\sc iii} $\lambda507$ \dotfill & $507.3910$ & $0.18500$ & $1$\\
N{\sc ii} $\lambda533$ \dotfill & $533.5099$ & $0.29899$ & $1$\\
O{\sc ii} $\lambda539$ \dotfill & $539.0855$ & $0.06520$ & $1$\\
Ne{\sc iv} $\lambda541$ \dotfill & $541.1270$ & $0.03900$ & $1$\\
Ne{\sc iv} $\lambda542$ \dotfill & $542.0730$ & $0.07789$ & $1$\\
C{\sc ii} $\lambda543$ \dotfill & $543.2570$ & $0.03489$ & $1$\\
Ne{\sc iv} $\lambda543$ \dotfill & $543.8910$ & $0.11599$ & $1$\\
O{\sc iv} $\lambda553$ \dotfill & $553.3300$ & $0.11200$ & $1$\\
O{\sc iv} $\lambda554$ \dotfill & $554.0750$ & $0.22400$ & $1$\\
Ne{\sc vi} $\lambda558$ \dotfill & $558.5900$ & $0.09070$ & $1$\\
Ne{\sc vi} $\lambda558$ \dotfill & $558.5900$ & $0.09070$ & $1$\\
C{\sc ii} $\lambda560$ \dotfill & $560.2394$ & $0.05710$ & $1$\\
Ne{\sc v} $\lambda568$ \dotfill & $568.4200$ & $0.09279$ & $1$\\
He{\sc i} $\lambda584$ \dotfill & $584.3300$ & $0.27625$ & $2$\\
C{\sc ii} $\lambda594$ \dotfill & $594.8000$ & $0.11699$ & $1$\\
O{\sc iv} $\lambda608$ \dotfill & $608.3980$ & $0.06700$ & $1$\\
Mg{\sc x} $\lambda609$ \dotfill & $609.7900$ & $0.08420$ & $1$\\
Mg{\sc x} $\lambda624$ \dotfill & $624.9500$ & $0.04100$ & $1$\\
O{\sc iv} $\lambda625$ \dotfill & $625.0000$ & $0.12500$ & $2$\\
O{\sc v} $\lambda629$ \dotfill & $629.7300$ & $0.51499$ & $1$\\
S{\sc ii} $\lambda641$ \dotfill & $641.7670$ & $0.25999$ & $1$\\
S{\sc iv} $\lambda657$ \dotfill & $657.3280$ & $1.13000$ & $2$\\
S{\sc iv} $\lambda661$ \dotfill & $661.4430$ & $1.02000$ & $2$\\
S{\sc iii} $\lambda680$ \dotfill & $680.6800$ & $1.38000$ & $2$\\
S{\sc iii} $\lambda681$ \dotfill & $681.4700$ & $0.06830$ & $1$\\
S{\sc iii} $\lambda683$ \dotfill & $683.5860$ & $1.34000$ & $2$\\
N{\sc iii} $\lambda684$ \dotfill & $684.9960$ & $0.13500$ & $1$\\
N{\sc iii} $\lambda685$ \dotfill & $685.8200$ & $0.32000$ & $2$\\
S{\sc iii} $\lambda698$ \dotfill & $698.7310$ & $0.78299$ & $1$\\
O{\sc iii} $\lambda702$ \dotfill & $702.3320$ & $0.13699$ & $1$\\
S{\sc iii} $\lambda724$ \dotfill & $724.2890$ & $0.35199$ & $1$\\
S{\sc iv} $\lambda744$ \dotfill & $744.9070$ & $0.25099$ & $1$\\
S{\sc iv} $\lambda748$ \dotfill & $748.4000$ & $0.50000$ & $1$\\
N{\sc iii} $\lambda763$ \dotfill & $763.3400$ & $0.08200$ & $1$\\
S{\sc ii} $\lambda763$ \dotfill & $763.6570$ & $0.39800$ & $1$\\
S{\sc ii} $\lambda764$ \dotfill & $764.4200$ & $0.79500$ & $1$\\
N{\sc iv} $\lambda765$ \dotfill & $765.1480$ & $0.61599$ & $1$\\
S{\sc ii} $\lambda765$ \dotfill & $765.6930$ & $1.19000$ & $1$\\
Ne{\sc viii} $\lambda770$ \dotfill & $770.4090$ & $0.10300$ & $1$\\
Ne{\sc viii} $\lambda780$ \dotfill & $780.3240$ & $0.05050$ & $1$\\
S{\sc v} $\lambda786$ \dotfill & $786.4700$ & $1.36000$ & $2$\\
O{\sc iv} $\lambda787$ \dotfill & $787.7110$ & $0.11100$ & $1$\\
O{\sc i} $\lambda791$ \dotfill & $791.9732$ & $0.04639$ & $1$\\
S{\sc iv} $\lambda809$ \dotfill & $809.6680$ & $0.10400$ & $1$\\
S{\sc iv} $\lambda815$ \dotfill & $815.9450$ & $0.08500$ & $2$\\
O{\sc ii} $\lambda832$ \dotfill & $832.7572$ & $0.04439$ & $1$\\
O{\sc iii} $\lambda832$ \dotfill & $832.9270$ & $0.10700$ & $1$\\
O{\sc ii} $\lambda833$ \dotfill & $833.3294$ & $0.08860$ & $1$\\
O{\sc ii} $\lambda834$ \dotfill & $834.4655$ & $0.13199$ & $1$\\
Fe{\sc iii} $\lambda844$ \dotfill & $844.2880$ & $0.06840$ & $1$\\
C{\sc ii} $\lambda858$ \dotfill & $858.0918$ & $0.01300$ & $1$\\
Fe{\sc iii} $\lambda859$ \dotfill & $859.7230$ & $0.11500$ & $1$\\
O{\sc i} $\lambda877a$ \dotfill & $877.7983$ & $0.01970$ & $1$\\
O{\sc i} $\lambda877b$ \dotfill & $877.8787$ & $0.05889$ & $1$\\
Si{\sc ii} $\lambda889$ \dotfill & $889.7228$ & $0.04340$ & $1$\\
S{\sc ii} $\lambda906$ \dotfill & $906.8850$ & $0.21000$ & $1$\\
P{\sc iii} $\lambda913$ \dotfill & $913.9683$ & $0.20300$ & $1$\\
N{\sc ii} $\lambda915$ \dotfill & $915.6131$ & $0.15900$ & $1$\\
P{\sc iii} $\lambda917$ \dotfill & $917.1178$ & $0.40400$ & $1$\\
S{\sc vi} $\lambda933$ \dotfill & $933.3780$ & $0.43700$ & $1$\\
H{\sc i} $\lambda937$ \dotfill & $937.8034$ & $0.00780$ & $1$\\
S{\sc vi} $\lambda944$ \dotfill & $944.5230$ & $0.21500$ & $1$\\
C{\sc i} $\lambda945$ \dotfill & $945.1910$ & $0.15200$ & $1$\\
O{\sc i} $\lambda948$ \dotfill & $948.6855$ & $0.00631$ & $1$\\
H{\sc i} $\lambda949$ \dotfill & $949.7430$ & $0.01395$ & $1$\\
P{\sc iv} $\lambda950$ \dotfill & $950.6600$ & $1.60000$ & $2$\\
N{\sc i} $\lambda963$ \dotfill & $963.9903$ & $0.01240$ & $1$\\
N{\sc i} $\lambda964$ \dotfill & $964.6256$ & $0.00790$ & $1$\\
H{\sc i} $\lambda972$ \dotfill & $972.5367$ & $0.02901$ & $1$\\
C{\sc iii} $\lambda977$ \dotfill & $977.0201$ & $0.75700$ & $1$\\
O{\sc i} $\lambda988$ \dotfill & $988.7734$ & $0.04650$ & $1$\\
N{\sc iii} $\lambda989$ \dotfill & $989.7990$ & $0.12300$ & $1$\\
Si{\sc ii} $\lambda989$ \dotfill & $989.8731$ & $0.17100$ & $1$\\
S{\sc iii} $\lambda1012$ \dotfill & $1012.495$ & $0.04380$ & $1$\\
Si{\sc ii} $\lambda1020$ \dotfill & $1020.698$ & $0.01680$ & $1$\\
H{\sc i} $\lambda1025$ \dotfill & $1025.722$ & $0.07914$ & $1$\\
O{\sc i} $\lambda1027$ \dotfill & $1027.431$ & $0.01962$ & $2$\\
O{\sc i} $\lambda1028$ \dotfill & $1028.157$ & $0.02010$ & $2$\\
O{\sc vi} $\lambda1031$ \dotfill & $1031.926$ & $0.13250$ & $1$\\
C{\sc ii} $\lambda1036$ \dotfill & $1036.336$ & $0.11800$ & $1$\\
C{\sc ii} $\lambda1037$ \dotfill & $1037.018$ & $0.11800$ & $2$\\ 
O{\sc vi} $\lambda1037$ \dotfill & $1037.616$ & $0.06580$ & $1$\\
O{\sc i} $\lambda1039$ \dotfill & $1039.230$ & $0.00907$ & $1$\\
Fe{\sc ii} $\lambda1055$ \dotfill & $1055.261$ & $0.00750$ & $1$\\
S{\sc iv} $\lambda1062$ \dotfill & $1062.664$ & $0.04940$ & $1$\\
S{\sc iv}* $\lambda1073$ \dotfill & $1072.962$ & $0.04200$ & $2$\\
Fe{\sc ii} $\lambda1081$ \dotfill & $1081.874$ & $0.01260$ & $1$\\
N{\sc ii} $\lambda1083$ \dotfill & $1083.993$ & $0.11100$ & $1$\\
Fe{\sc ii} $\lambda1096$ \dotfill & $1096.876$ & $0.03200$ & $1$\\
Fe{\sc ii} $\lambda1112$ \dotfill & $1112.048$ & $0.00620$ & $1$\\
C{\sc i} $\lambda1112$ \dotfill & $1112.269$ & $0.01610$ & $1$\\
P{\sc v} $\lambda1117$ \dotfill & $1117.977$ & $0.47200$ & $1$\\
Fe{\sc ii} $\lambda1121$ \dotfill & $1121.974$ & $0.02020$ & $1$\\
C{\sc i} $\lambda1122$ \dotfill & $1122.437$ & $0.00511$ & $1$\\
Fe{\sc iii} $\lambda1122$ \dotfill & $1122.524$ & $0.05440$ & $1$\\
Fe{\sc ii} $\lambda1125$ \dotfill & $1125.447$ & $0.01600$ & $1$\\
P{\sc v} $\lambda1128$ \dotfill & $1128.007$ & $0.23300$ & $1$\\
C{\sc i} $\lambda1129$ \dotfill & $1129.195$ & $0.00771$ & $1$\\
Fe{\sc ii} $\lambda1133$ \dotfill & $1133.665$ & $0.00550$ & $1$\\
N{\sc i} $\lambda1134a$ \dotfill & $1134.165$ & $0.01460$ & $1$\\
N{\sc i} $\lambda1134b$ \dotfill & $1134.414$ & $0.02870$ & $1$\\
N{\sc i} $\lambda1134c$ \dotfill & $1134.980$ & $0.04160$ & $1$\\
Fe{\sc ii} $\lambda1143$ \dotfill & $1143.226$ & $0.01920$ & $1$\\
Fe{\sc ii} $\lambda1144$ \dotfill & $1144.937$ & $0.08300$ & $1$\\
C{\sc i} $\lambda1158$ \dotfill & $1158.324$ & $0.00655$ & $1$\\
C{\sc iii}* $\lambda1175$ \dotfill & $1175.260$ & $0.27240$ & $2$\\
S{\sc iii} $\lambda1190$ \dotfill & $1190.203$ & $0.02370$ & $1$\\
Si{\sc ii} $\lambda1190$ \dotfill & $1190.415$ & $0.29200$ & $1$\\
C{\sc i} $\lambda1193$ \dotfill & $1193.030$ & $0.04090$ & $1$\\
Si{\sc ii} $\lambda1193$ \dotfill & $1193.289$ & $0.58200$ & $1$\\
Si{\sc ii} $\lambda1194$ \dotfill & $1194.500$ & $0.73700$ & $2$\\
Mn{\sc ii} $\lambda1197$ .\dotfill & $1197.184$ & $0.21700$ & $1$\\
Mn{\sc ii} $\lambda1199$ . . .\dotfill & $1199.391$ & $0.16900$ & $1$\\
N{\sc i} $\lambda1199$ \dotfill & $1199.549$ & $0.13200$ & $1$\\
N{\sc i} $\lambda1200$ \dotfill & $1200.223$ & $0.08690$ & $1$\\
N{\sc i} $\lambda1200b$ \dotfill & $1200.709$ & $0.04320$ & $1$\\
Si{\sc iii} $\lambda1206$ \dotfill & $1206.500$ & $1.63000$ & $1$\\
H{\sc i} $\lambda1215$ \dotfill & $1215.670$ & $0.41640$ & $1$\\
N{\sc v} $\lambda1238$ \dotfill & $1238.821$ & $0.15600$ & $1$\\
N{\sc v} $\lambda1242$ \dotfill & $1242.804$ & $0.07770$ & $1$\\
S{\sc ii} $\lambda1250$ \dotfill & $1250.578$ & $0.00543$ & $1$\\
S{\sc ii} $\lambda1253$ \dotfill & $1253.805$ & $0.01090$ & $1$\\
Si{\sc ii} $\lambda1260$ \dotfill & $1260.422$ & $1.18000$ & $1$\\
Si{\sc ii} $\lambda1264$ \dotfill & $1264.730$ & $1.09000$ & $2$\\
C{\sc i} $\lambda1276$ \dotfill & $1276.482$ & $0.00589$ & $1$\\
C{\sc i} $\lambda1277$ \dotfill & $1277.245$ & $0.08530$ & $1$\\
O{\sc i} $\lambda1302$ \dotfill & $1302.168$ & $0.04800$ & $1$\\
Si{\sc ii} $\lambda1304$ \dotfill & $1304.370$ & $0.08630$ & $1$\\
Ni{\sc ii} $\lambda1317$ \dotfill & $1317.217$ & $0.14599$ & $1$\\
C{\sc i} $\lambda1328$ \dotfill & $1328.833$ & $0.07580$ & $1$\\
C{\sc ii} $\lambda1334$ \dotfill & $1334.532$ & $0.12800$ & $1$\\
C{\sc ii} $\lambda1335$ \dotfill & $1335.708$ & $0.11500$ & $2$\\
Ni{\sc ii} $\lambda1370$ \dotfill & $1370.132$ & $0.07690$ & $1$\\
Si{\sc iv} $\lambda1393$ \dotfill & $1393.755$ & $0.52399$ & $1$\\
Si{\sc iv} $\lambda1402$ \dotfill & $1402.770$ & $0.25999$ & $1$\\
Ni{\sc ii} $\lambda1454$ \dotfill & $1454.842$ & $0.03230$ & $1$\\
Si{\sc ii} $\lambda1526$ \dotfill & $1526.707$ & $0.12700$ & $1$\\
C{\sc iv} $\lambda1548$ \dotfill & $1548.204$ & $0.18999$ & $1$\\
C{\sc iv} $\lambda1550$ \dotfill & $1550.770$ & $0.09520$ & $1$\\
C{\sc i} $\lambda1560$ \dotfill & $1560.309$ & $0.07740$ & $1$\\
Si{\sc i} $\lambda1589$ \dotfill & $1589.174$ & $0.05040$ & $1$\\
Fe{\sc ii} $\lambda1608$ \dotfill & $1608.451$ & $0.05770$ & $1$\\
C{\sc i} $\lambda1656$ \dotfill & $1656.928$ & $0.14900$ & $1$\\
Al{\sc ii} $\lambda1670$ \dotfill & $1670.788$ & $1.74000$ & $1$\\
Ni{\sc ii} $\lambda1703$ \dotfill & $1703.411$ & $0.00600$ & $1$\\
Ni{\sc ii} $\lambda1709$ \dotfill & $1709.604$ & $0.03240$ & $1$\\
Ni{\sc ii} $\lambda1741$ \dotfill & $1741.553$ & $0.04270$ & $1$\\
Ni{\sc ii} $\lambda1751$ \dotfill & $1751.915$ & $0.02770$ & $1$\\
Ni{\sc ii} $\lambda1773$ \dotfill & $1773.949$ & $0.00621$ & $1$\\
Ni{\sc ii} $\lambda1804$ \dotfill & $1804.473$ & $0.00716$ & $1$\\
Mg{\sc i} $\lambda1827$ \dotfill & $1827.935$ & $0.02420$ & $1$\\
Al{\sc iii} $\lambda1854$ \dotfill & $1854.716$ & $0.57499$ & $1$\\
Al{\sc iii} $\lambda1862$ \dotfill & $1862.789$ & $0.28600$ & $1$\\
Zn{\sc ii} $\lambda2026$ \dotfill & $2026.137$ & $0.50100$ & $1$\\
Cr{\sc ii} $\lambda2056$ \dotfill & $2056.256$ & $0.10300$ & $1$\\
Cr{\sc ii} $\lambda2062$ \dotfill & $2062.234$ & $0.10499$ & $1$\\
Zn{\sc ii} $\lambda2062$ \dotfill & $2062.664$ & $0.25299$ & $1$\\
Cr{\sc ii} $\lambda2066$ \dotfill & $2066.161$ & $0.06979$ & $1$\\
Fe{\sc ii} $\lambda2344$ \dotfill & $2344.213$ & $0.11400$ & $1$\\
Fe{\sc ii} $\lambda2374$ \dotfill & $2374.461$ & $0.03130$ & $1$\\
Fe{\sc ii} $\lambda2382$ \dotfill & $2382.765$ & $0.32000$ & $1$\\
Mn{\sc ii} $\lambda2576$ \dotfill & $2576.877$ & $0.36100$ & $1$\\
Fe{\sc ii} $\lambda2586$ \dotfill & $2586.650$ & $0.06910$ & $1$\\
Mn{\sc ii} $\lambda2594$ \dotfill & $2594.499$ & $0.28000$ & $1$\\
Fe{\sc ii} $\lambda2600$ \dotfill & $2600.172$ & $0.23900$ & $1$\\
Mn{\sc ii} $\lambda2606$ \dotfill & $2606.462$ & $0.19800$ & $1$\\
Mg{\sc ii} $\lambda2796$ \dotfill & $2796.354$ & $0.61550$ & $1$\\
Mg{\sc ii} $\lambda2803$ \dotfill & $2803.531$ & $0.30580$ & $1$\\
Mg{\sc i} $\lambda2852$ \dotfill & $2852.964$ & $1.73000$ & $1$ \\
